.box-model{
  padding:10px;
  margin:10px;
  border:10px solid black;
  width: 300px;
  height: 300px;
  background-color: yellow;
}

.position{
  display: flex;
  background-color: red;
}

.relative{
  margin-top: 70px;
  height: 100px;
  width: 100px;
  position: relative;
  background-color: aqua;
}

.sticky{
  position: sticky;
  background-color: cadetblue;
  top:0;
  padding: 10px;
}

.absolute{
  margin-top: 70px;
  height: 100px;
  width: 100px;
  position: absolute;
  background-color: aqua;
}

.fixed{
  height: 100px;
  width: 100px;
  position: fixed;
  background-color:yellowgreen;
}

.content-section-a{
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-color: red;
  float: right;
}

.content-section-b{
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-color: green;
  float: left;
}

.content-section-c{
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-color: blue;
  float:right;
}

.float{
  display: block;
  width: 100%;
  height: 100%;
}

.grid {
  position: relative;
  display:grid;
  grid-gap: 10px;
  grid-template-columns: 100px 100px 100px 100px 200px;
  /*100px -> 3 kolom dengan lebar 100px*/
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
}
.b {
  grid-column: 3 ;
  grid-row: 1 / 3;
}
.c {
  grid-column: 1 ;
  grid-row: 2 ;
}
.d {
  grid-column: 2;
  grid-row: 2;
}

.e {
  grid-column: 4/6;
  grid-row: 2;
}